{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/preprod/pricing",
      "destination": "/pricing",
      "permanent": false
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "thumbs.store"
        }
      ],
      "destination": "https://www.thumbs.store/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    },
    {
      "source": "/(favicon.svg|og.png)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ]
}
